def dfs(graph, v, visited):
  visited[v] = True # 현재노드 방문
  print(v, end=' ')

  for i in graph[v]: 
    if not visited[i]:
      dfs(graph, i, visited)

graph = [
  [], #안쓰임
  [2, 3, 8],  #1
  [1, 7],  #2
  [1, 4, 5],  #3 
  [3, 5],  #4
  [3, 4],  #5
  [7],  #6
  [2, 6, 8],  #7
  [1, 7]  #8
]

visited = [False]*9

dfs(graph, 1, visited)


#방문하는 1출력, 
#방문안한 2출력, 2번으로 이동, [3, 8]번대기-스택2
#방문안한 7출력, 6번으로 이동 [8] 대기- 스택3
#방문하는 6출력, 방문 없음, [8] 부터 방문- 스택2
#방문하는 8출력, 방문 없음, [3]부터 방문-스택1
#방문하는 3출력, 4번으로 이동
#방문하는 4출력, 5번으로 이동
#방문하는 5출력, [8]스택 - 방문처리됨-스택0
