def dfs(x, y):
  if x<= -1 or x >= n or y<=-1 or y>= m:
    return False
  
  #방문하지 않았다면
  if graph[x][y] == 0 :
    graph[x][y] = 1

    #상하좌우  재귀호출
    dfs(x-1, y)
    dfs(x, y-1)
    dfs(x+1, y)
    dfs(x, y+1)
    return True
  return False

n, m =map(int, input().split())

graph = []
for i in range(n):
  graph.append(list(map(int, input())))

result = 0
for i in range(n):
  for j in range(m):
    if dfs(i,j) == True:
      result += 1

print(result) 

#dfs(0,0), g(0,0)=1, dfs(1,0)|dfs(0,1) True=>Stack
#dfs(1,0), g(1,0)=1, 4곳, True => Stack
