def dfs(graph, v, visited):
  visited[v] = True # 현재노드 방문
  print(v, end=' ')

  for i in graph[v]: 
    if not visited[i]:
      dfs(graph, i, visited)

graph = [
  [], #안쓰임
  [2, 3, 8],  #1
  [1, 7],  #2
  [1, 4, 5],  #3 
  [3, 5],  #4
  [3, 4],  #5
  [7],  #6
  [2, 6, 8],  #7
  [1, 7]  #8
]

visited = [False]*9

dfs(graph, 1, visited)


#방문하는 1출력, 
#방문안한 2출력, 2번으로 이동, 127
#방문안한 7출력, 6번으로 이동, 1276
#방문하는 6출력, 호출없음, 스택에서 제거-dfs(6)없어짐, 1278
#방문하는 8출력, 호출없음, 스택에서 제거-dfs(8)없어짐, 127, dfs(7), dfs(2) 삭제, 1로이동
#방문하는 3출력, 14번으로 이동
#방문하는 4출력, 5번으로 이동, dfs(4), 
#방문하는 5출력, 방문처리됨-dfs(5)
