# 숫자 1로 만들기, 다이나믹프로그래밍, 바텀업
# 4가지 연산, /5 /3 /2 나머지가 없다면 아니면 1빼기
# X가 주어졌을때 1만드는 최소숫자는
# 26 => 25 5 1, /2= 13  --> !!!!! 그리디가 아님
# ai = min(ai-1, ai/2, ai/3, ai/5)+1 , 1번 연산을 한 숫자 
x = int(input())

d = [0]*30001 #앞 결과를 저장할 DP테이블 초기화

for i in range(2, x+1):
  d[i] = d[i-1]+1 # 1을 빼는 경우 
  if i % 2 == 0 :
    d[i] = min(d[i], d[i//2] +1 )
  if i % 3 == 0 :
    d[i] = min(d[i], d[i//3] +1 )
  if i % 5 == 0 :
    d[i] = min(d[i], d[i//5] +1 )
print(d[x])

# 1 : 0
# 2 : 1
# 3 : 1
# 4 : d[2]+1 = 2
# 5 : 1
# 6 : d[3]+1 = 2
# 7 : d[6]+1 = 3
# 8 : d[4]+1 = 3
