# 피보나치 수열 99번째 수는
# 답다운 다이나믹

d =[0]*100

def fibo(x):
  if x== 1 or x == 2:
    return 1
  
  if d[x] != 0:
    return d[x]
  
  d[x]= fibo(x-1)+fibo(x-2)
  return d[x]

print(fibo(99))


# 바텀업 다이나믹
d[1] = 1
d[2] = 1
n = 99

for i in range(3, n+1) :
  d[i] = d[i-1]+d[i-2]

print(d(n))

# 개미전사, 바로 옆 창고를 가지 않고 최대 식량을 약탈
# 답다운 다이나믹

n = int(input())
arr = list(map(int, input().split()))

d = [0]*100

d[0] = arr[0]
d[1] = max(arr[0], arr[1])

for i in range(2, n):
  d[i] = max(d[i-1], d[i-2]+arr[i])

print(d[n-1])
